-- Inserting data into Suppliers
INSERT INTO Suppliers (SupplierName, ContactName, Address, City, PostalCode,
Country, Phone) VALUES
('EcoFriendly Ltd', 'John Doe', '123 Green Road', 'EcoCity', 'EC123', 'Ecoland',
'123-456-7890'),
('NatureGoods Inc', 'Jane Smith', '456 Natural Way', 'GreenVille', 'GV456',
'Greenland', '987-654-3210'),
('EcoWorld Inc', 'Kalvin Philips', '385 Green Road', 'Leeds', 'ET333',
'England', '345-674-9045'),
('Green Clothes Ltd', 'Scott Carson', '885 Earth Drive', 'Whitehaven', 'ET721',
'England', '544-114-5082'),
('Tree Inc', 'Bernardo Silva', '218 Eco St', 'Lisbon', 'GV711',
'Portugal', '312-677-2333'),
('Forest Way Ltd', 'Zack Steffen', '862 Green St', 'Coatesville', 'EC519',
'United States', '117-699-2301'),
('Ocean Waves Inc', 'Tommy Doyle', '229 Ocean St', 'Manchester', 'ET693',
'England', '679-421-1768'),
('Plant Forward Ltd', 'James McAtee', '781 Plant Road', 'Salford', 'ET863',
'England', '716-611-4511'),
('New World Inc', 'Liam Delap', '399 World Road', 'Derby', 'ET113',
'England', '577-221-1115'),
('Grass Roots Inc', 'Luke Mbete', '474 Root Drive', 'London', 'ET227',
'England', '777-921-8864');

-- Inserting data into Products
INSERT INTO Products (ProductName, SupplierID, Category, UnitPrice, UnitsInStock)
VALUES
('Bamboo Toothbrush', 1, 'Personal Care', 2.99, 100),
('Reusable Water Bottle', 1, 'Outdoor', 10.50, 200),
('Organic Cotton T-shirt', 2, 'Clothing', 15.99, 150),
('Organic Cotton Towel', 7, 'Personal Care', 19.99, 0),
('Bamboo Toilet Paper', 3, 'Personal Care', 29.99, 120),
('Reusable Grocery Bag', 6, 'Dining', 14.99, 107),
('Bamboo Utensil Set', 10, 'Dining', 9.99, 160),
('Glass Water Bottle', 5, 'Dining', 24.99, 90),
('Reusable Straws', 8, 'Dining', 4.99, 220),
('Reusable Dryer balls', 9, 'Personal Care', 11.99, 180),
('Silicone Baking Mat', 6, 'Dining', 19.99, 90),
('Plant-Based Sponge', 9, 'Outdoor', 6.99, 160);

-- Inserting data into Customers
INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode,
Country) VALUES
('Eco Shopper', 'Alice Johnson', '789 Eco Ave', 'EcoTown', 'ET789', 'EcoCountry'),
('Green Buyer', 'Bob Brown', '321 Green St', 'EcoVille', 'EV321', 'EcoLand'),
('Healthy World', 'Jeremy Doku', '676 Eco Way', 'Antwerp', 'EV658', 'Belgium'),
('Green Mood', 'Phil Foden', '456 Earth St', 'Stockport', 'ET478', 'England'),
('Green Clothes', 'Kyle Walker', '755 Earth St', 'Sheffield', 'ET485', 'England'),
('New World', 'Rico Lewis', '332 Forest Drive', 'Bury', 'ET239', 'England'),
('Green Mood', 'Jack Grealish', '976 Tree St', 'Birmingham', 'ET136', 'England'),
('Eco Gen', 'Manuel Akanji', '343 Green Road', 'Neftenbach', 'EV199', 'Switzerland'),
('Eco Next Gen', 'Oscar Bobb', '562 Earth Road', 'Oslo', 'EV211', 'Norway'),
('New World', 'John Stones', '784 Plant St', 'Barnsley', 'ET945', 'England');

-- Inserting data into Orders
INSERT INTO Orders (CustomerID, OrderDate, ShipDate, ShipAddress, ShipCity,
ShipPostalCode, ShipCountry) VALUES
(1, '2023-11-01', '2023-11-05', '789 Eco Ave', 'EcoTown', 'ET789', 'EcoCountry'),
(2, '2023-11-03', '2023-11-08', '321 Green St', 'EcoVille', 'EV321', 'EcoLand'),
(3, '2023-11-09', '2023-11-13', '676 Eco Way', 'Antwerp', 'EV658', 'Belgium'),
(4, '2023-11-11', '2023-11-16', '456 Earth St', 'Stockport', 'ET478', 'England'),
(5, '2023-11-13', '2023-11-17', '755 Earth St', 'Sheffield', 'ET485', 'England'),
(6, '2023-11-19', '2023-11-24', '332 Forest Drive', 'Bury', 'ET239', 'England'),
(7, '2023-11-20', '2023-11-26', '976 Tree St', 'Birmingham', 'ET136', 'England'),
(8, '2023-11-22', '2023-11-28', '343 Green Road', 'Neftenbach', 'EV199', 'Switzerland'),
(9, '2023-11-23', '2023-11-30', '562 Earth Road', 'Oslo', 'EV211', 'Norway'),
(10, '2023-12-01', '2023-12-06', '784 Plant St', 'Barnsley', 'ET945', 'England'),
(9, '2023-12-03', '2023-12-08', '562 Earth Road', 'Oslo', 'EV211', 'Norway'),
(4, '2023-12-06', '2023-12-11', '456 Earth St', 'Stockport', 'ET478', 'England'),
(2, '2023-12-06', '2023-12-11', '321 Green St', 'EcoVille', 'EV321', 'EcoLand'),
(8, '2023-11-13', '2023-11-23', '343 Green Road', 'Neftenbach', 'EV199', 'Switzerland');

-- Inserting data into OrderDetails
INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice) VALUES
(1, 1, 2, 2.99),
(1, 3, 1, 15.99),
(2, 2, 1, 10.50),
(3, 8, 1, 24.99),
(4, 5, 2, 29.99),
(5, 6, 3, 14.99),
(5, 10, 2, 11.99),
(6, 4, 2, 19.99),
(7, 7, 5, 9.99),
(8, 9, 12, 4.99),
(9, 10, 4, 11.99),
(10, 4, 4, 19.99),
(11, 1, 4, 2.99),
(12, 6, 9, 14.99),
(13, 4, 98, 19.99),
(14, 9, 10, 4.99);
